spring.datasource.url=jdbc:mysql://localhost/springblog_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=enter_user
spring.datasource.password=enter_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true